
CC     = g++
CFLAGS = -I.
CLEAN  = rm -rf *.*~ *~
DEPS   = list.h
OBJS   = main.o 

# $@ - is left side of the rules
# $< - is right side of the rules, handle 1 at a time
# $^ - is right side of the rules, handles all

all: final

%.o: %.cpp $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS)

final: $(OBJS)
	$(CC) -o $@ $^ $(CFLAGS)

clean:
	$(CLEAN) 
